//Google fonts
@import url(http://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Raleway:wght@500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

//Inter (thin, medium & bold 700)
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap);

//Variables
$logo-font: "Raleway", sans-serif;
$text-font: "Inter", sans-serif;

$white-color: #ffffff;
$grey-color: #e1e1e1;
$green-color: #76b39d;
$logo-green-color: #78e3bc;
$logo-blue-color: #262262;
$dark-blue-color: #1e1b4d;
$logo-orange-color: #f7941e;
$dark-orange-color: #fd5f00;
$background-color: #ececec;

.subtitulo-notif {
  margin-left: 5%;
  margin-top: 10px;
}

.contenedor-todo-notif {
  color: black;
  .card-notif {
    width: 100%;
    border-radius: 5px;
    margin-top: 1.2rem;
    box-shadow: 0px 10px 10px 0px #e1e1e1;
    .card-content-notif {
      width: 100%;
      .input-nom-suc {
        margin-top: 5%;
        width: 100%;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr;
        justify-items: flex;
        align-items: flex-start;
        margin-bottom: 1rem;
        .text-usuario {
          grid-column: 2/3;
          padding-right: 10px;
        }
        .text-sucursal {
          grid-column: 3/4;
          padding-right: 10px;
        }
      }
      .input-tipo-clientes {
        margin-top: 1.2rem;
        display: block;
        justify-items: center;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 1rem;
        .texto-tipo-cliente {
          margin-top: 1rem;
        }
        .select-tipo-cliente {
          margin-top: 10px;
        }
      }
      .input-buscador-beneficio {
        margin-top: 1.2rem;
        display: block;
        justify-items: center;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 1rem;
        .buscador-ben {
          margin-top: 1.2rem;
        }
      }
      .texto-notif-geo {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1.3rem;
      }
      .text-envio-notif {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 0.9rem;
      }
      .programar-notif {
        margin-top: 1.2rem;
        width: 100%;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr;
        justify-items: flex;
        align-items: flex-start;
        margin-bottom: 1rem;
        .fecha-notif {
          grid-column: 2/3;
          padding-right: 10px;
          .MuiOutlinedInput-adornedEnd {
            padding-right: 5px;
          }
        }
        .hora-notif {
          grid-column: 3/4;
          .MuiOutlinedInput-adornedEnd {
            padding-right: 5px;
          }
        }
      }
      .boton-enviar-notificacion {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-right: 2.8rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
        .btn-env-not {
          margin-left: 1rem;
          background-color: #262262;
          color: white;
        }
      }
    }
  }
}

.contenedor-notificaciones-todo {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 2fr 1fr 5%;
  grid-template-rows: 1fr 2fr;
  justify-items: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  .card-programar {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-lateral {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-lateral-premium {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.lateral-notif {
  .contenedor-card-pequeña {
    border-radius: 10px;
    margin-top: 1.2rem;
    box-shadow: 0px 10px 10px 0px #e1e1e1;
    margin-left: 10%;
    text-align: center;
    .cont-card-pequeña {
      background-color: #76b39d;
      color: white;
      .texto-1 {
        margin-top: 5%;
        font-size: 18px;
      }
      .cantidad-notif {
        margin-top: 7%;
        font-size: 50px;
        font-weight: bold;
      }
      .texto-3 {
        margin-bottom: 7%;
        margin-top: 5%;
        font-size: 16px;
      }
    }
  }
}

.hacerme-premium {
  .contenedor-card-pequeña-premium {
    border-radius: 10px;
    margin-top: 1.2rem;
    box-shadow: 0px 10px 10px 0px #e1e1e1;
    justify-content: right;
    margin-left: 10%;
    text-align: center;
    .cont-card-pequeña-premium {
      background-color: #f7941e;
      color: white;
      .texto-1-premium {
        margin-top: 5%;
        font-size: 22px;
        font-weight: bold;
      }
      .texto-premium {
        margin-top: 7%;
        font-size: 16px;
      }
      .texto-3-premium {
        margin-bottom: 7%;
        margin-top: 5%;
        font-size: 16px;
        .btn-premium {
          margin-top: 10px;
          background-color: white;
          color: #f7941e;
        }
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .contenedor-todo-notif {
    .card-notif {
      width: 100%;
      .card-content-notif {
        .input-nom-suc {
          margin-top: 5%;
          width: 100%;
          display: grid;
          grid-template-columns: 5% 1fr 5%;
          grid-template-rows: 1fr 1fr;
          justify-items: flex;
          align-items: flex-start;
          margin-bottom: 1rem;
          .text-usuario {
            grid-column: 2/3;
            grid-row: 1/2;
          }
          .text-sucursal {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .contenedor-notificaciones-todo {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1.5fr 1fr 5%;
    grid-template-rows: 1fr 2fr;
    justify-items: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    .card-programar {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .card-lateral {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .card-lateral-premium {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
  .card-notif {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 0px #e1e1e1;
  }
}

@media only screen and (max-width: 925px) {
  .contenedor-notificaciones-todo {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 0.2fr 2fr;
    justify-items: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    .card-programar {
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .card-lateral {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .card-lateral-premium {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }

  .lateral-notif {
    .contenedor-card-pequeña {
      border-radius: 10px;
      margin-top: 1.2rem;
      margin-left: 0%;
      margin-right: 2.5%;
      box-shadow: 0px 10px 10px 0px #e1e1e1;
      text-align: center;
      .cont-card-pequeña {
        background-color: #76b39d;
        color: white;
        .texto-1 {
          margin-top: 7%;
          font-size: 16px;
        }
        .cantidad-notif {
          margin-top: 5%;
          font-size: 35px;
          font-weight: bold;
        }
        .texto-3 {
          margin-bottom: 6%;
          margin-top: 5%;
          font-size: 14px;
        }
      }
    }
  }

  .hacerme-premium {
    .contenedor-card-pequeña-premium {
      border-radius: 10px;
      margin-top: 1.2rem;
      margin-left: 2.5%;
      box-shadow: 0px 10px 10px 0px #e1e1e1;
      justify-content: right;
      text-align: center;
      .cont-card-pequeña-premium {
        background-color: #f7941e;
        color: white;
        .texto-1-premium {
          margin-top: 5%;
          font-size: 20px;
        }
        .texto-premium {
          margin-top: 5%;
          font-size: 14px;
        }
        .texto-3-premium {
          margin-bottom: 2%;
          margin-top: 5%;
          .btn-premium {
            margin-top: 6px;
            background-color: white;
            color: #f7941e;
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .contenedor-todo-notif {
    .card-notif {
      .card-content-notif {
        .programar-notif {
          margin-top: 1.2rem;
          width: 100%;
          display: grid;
          grid-template-columns: 5% 1fr 5%;
          grid-template-rows: 1fr 1fr;
          justify-items: flex;
          align-items: flex-start;
          margin-bottom: 1rem;
          .fecha-notif {
            grid-column: 2/3;
            grid-row: 1/2;
            padding-right: 0px;
            .MuiOutlinedInput-adornedEnd {
              padding-right: 5px;
            }
          }
          .hora-notif {
            margin-top: 0.5rem;
            grid-column: 2/3;
            grid-row: 2/3;
            .MuiOutlinedInput-adornedEnd {
              padding-right: 5px;
            }
          }
        }
        .boton-enviar-notificacion {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          margin-right: 2.8rem;
          margin-bottom: 1rem;
          margin-top: 2rem;
          .btn-env-not {
            margin-left: 1rem;
            background-color: #262262;
            color: white;
          }
        }
      }
    }
  }
  .contenedor-notificaciones-todo {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 0.5fr 0.5fr 5%;
    grid-template-rows: 0.2fr 2fr;
    justify-items: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    .card-programar {
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .card-lateral {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .card-lateral-premium {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }

  .lateral-notif {
    .contenedor-card-pequeña {
      .cont-card-pequeña {
        .texto-1 {
          margin-top: 5%;
          font-size: 14px;
        }
        .cantidad-notif {
          margin-top: 2%;
          font-size: 30px;
          font-weight: bold;
        }
        .texto-3 {
          margin-bottom: 2%;
          margin-top: 2%;
          font-size: 14px;
        }
      }
    }
  }
  .hacerme-premium {
    .contenedor-card-pequeña-premium {
      border-radius: 10px;
      margin-top: 1.2rem;
      margin-left: 2.5%;
      box-shadow: 0px 10px 10px 0px #e1e1e1;
      justify-content: right;
      text-align: center;
      .cont-card-pequeña-premium {
        background-color: #f7941e;
        color: white;
        .texto-1-premium {
          margin-top: 5%;
          font-size: 18px;
          letter-spacing: 5px;
        }
        .texto-premium {
          margin-top: 5%;
          font-size: 12px;
        }
        .texto-3-premium {
          margin-bottom: 2%;
          margin-top: 5%;
          .btn-premium {
            margin-top: 6px;
            background-color: white;
            color: #f7941e;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .contenedor-notificaciones-todo {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 0.5fr 0.5fr 5fr;
    justify-items: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    .card-programar {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .card-lateral {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .card-lateral-premium {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  .lateral-notif {
    .contenedor-card-pequeña {
      .cont-card-pequeña {
        .texto-1 {
          margin-top: 2%;
          font-size: 14px;
        }
        .cantidad-notif {
          margin-top: 0%;
          font-size: 30px;
          font-weight: bold;
        }
        .texto-3 {
          margin-bottom: 0%;
          margin-top: 0px;
          font-size: 14px;
        }
      }
    }
  }
  .hacerme-premium {
    .contenedor-card-pequeña-premium {
      margin-left: 0%;
      .cont-card-pequeña-premium {
        .texto-1-premium {
          margin-top: 2%;
          font-size: 18px;
          font-weight: bold;
        }
        .texto-premium {
          margin-top: 2%;
          font-size: 14px;
        }
        .texto-3-premium {
          margin-bottom: 1%;
          margin-top: 2%;
          .btn-premium {
            margin-top: 6px;
            background-color: white;
            color: #f7941e;
            font-size: 12px;
          }
        }
      }
    }
  }
}
