//Google fonts
@import url(http://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Raleway:wght@500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

//Inter (thin & bold 700)
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap);

//Variables
$logo-font: "Raleway", sans-serif;
$text-font: "Inter", sans-serif;

$white-color: #ffffff;
$grey-color: #e1e1e1;
$green-color: #76b39d;
$logo-green-color: #78e3bc;
$logo-blue-color: #262262;
$dark-blue-color: #1e1b4d;
$logo-orange-color: #f7941e;
$dark-orange-color: #fd5f00;
$background-color: #ececec;

.perfil-validator-form {
  padding: 23px;
  .tituloCardAdminP1 {
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 1.55rem;
  }

  #cardAdminCuenta {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 18px;
    box-shadow: 0 10px 10px 0 #e1e1e1;
    background-color: #fff;
    border: 0px;
    border-radius: 10px;
    .contCardPerfil1 {
      display: grid;
      padding-left: 2rem;
      padding-right: 2rem;
      grid-gap: 10px;
      grid-template-columns: 5fr 2fr;
      margin-bottom: 15px;
      .inputPerfil {
        margin-top: 15px;
        margin-right: 20px;
        grid-column: 1/2;
      }
      .imagenPerfil {
        grid-column: 2/3;
        grid-row: 1/4;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin-top: 18px;
        margin-left: 20px;
        .btnCargarImg {
          background-color: #76b39d;
          color: white;
          font-size: 13px;
        }
        .contImgSubir {
          width: 170px;
          height: 170px;
          margin-bottom: 10px;
        }
        .eliminar-img {
          cursor: pointer;
        }
      }
    }
    .contCardPerfil2 {
      padding-left: 2rem;
      padding-right: 2rem;
      .inputPerfil2 {
        margin-top: 25px;
        padding-right: 20px;
      }
    }
  }

  .btnCont {
    display: flex;
    justify-content: center;
    flex-flow: row;
    align-items: center;
    #btnAdminPerfil {
      background-color: #262262;
      color: white;
      margin-top: 35px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }

  .tituloCardAdminP2 {
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px;
    .tituloCardAdminP {
      margin-left: 30px;
    }
    .opcional {
      margin-top: 7px;
      margin-left: 10px;
    }
  }
}

@media only screen and (max-width: 910px) {
  #cardAdminCuenta {
    .contCardPerfil1 {
      grid-template-columns: 1fr;
      .inputPerfil {
        margin-top: 15px;
      }
      .imagenPerfil {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
  }
}

#map {
  height: 300px;
  width: 100%;
}

.search {
  width: 100%;
  max-width: 400px;
  z-index: 10;
}

.search input {
  margin-top: 25px;
  padding-right: 20px;
}
